@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Luckiest+Guy&family=Roboto&display=swap');


/*Grid*/
body{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 1fr auto; 
  gap: 20px;
  height: 100vh; 
  font-size: 16px;
  margin: 0;
  padding: 30px;
  
  justify-content: center;

}

#content{
  grid-column:2/12;
}

img {
  max-width: 80vw; 
  height: auto;
}
/*Header*/
.logo{
   width:150px;
   
}

nav ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  

}
nav ul li{
  text-align: center;
  line-height: 150px;

}
nav ul li a{
  text-decoration: none;
  color:#c9db06;
  font-family:"kaushan script";
  font-size: 1.5em;
}

nav ul li:hover{
  color:#1a612b;
}

form.example button{
  background:#c9db06;
  color:#1a612b;
  font-size: 17px;
  border: 1px solid #c9db06;
  border-left: none;
  cursor: pointer;
  padding: 10px;
}
form.example button:hover {
  background: #1a612b;
  color:#c9db06;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #c9db06;
  width: 80%;
  background: #fff;
}

/*Footer*/
.icon {
  width: 40px;
  padding-top: 10px;
  padding-right: 5px;
  }

footer{
  background-color: #c9db06;
  width: 100%;
  margin: 0;
  padding: 0;
}

footer ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  justify-items: center;
  list-style-type: none;
  margin: 0;
 
}

footer ul li{
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  color:#1a612b;
  font-family:"kaushan script";
  font-size: 1em;
  margin-top: 50px;

}

footer ul li a{
  text-decoration: none;
  color:#1a612b;
}

footer ul li a:hover{
  color:#421b0c;
}



/*main*/
p{
    font-family: roboto;
    color:#421b0c;
    grid-template-columns: 2/12;
    font-size: 1em;
    line-height: 1.6;
    margin: 50px 0;
}

h1{
    font-family: "kaushan script";
    color:#1a612b;
    Text-align:center;
    font-size: 4em;
    padding: 0;
    margin-top: 0;

}
/*gallery*/

.gallery{
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  background:#c9db06;
  display: grid;
  grid-gap:10px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.v-stretch{
  grid-row: span 4;
  grid-column: span 2;
}

.h-stretch{
  grid-column: span 4;
  grid-row: 1/3;
}
.big-stretch{
  grid-row: span 2;
  grid-column: span 2;
}

.gallery div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#wcan img{
  object-fit: contain;
}

/*Slider*/
* {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
    max-height: 800px; /* Set a fixed height for the slider container */
    overflow: hidden; /* Hide any overflow if images exceed the set height */
}

.mySlides img {
    width: 100%; /* Ensure the image takes the full width of its container */
    height: 100%; /* Ensure the image takes the full height of its container */
    object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}

  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
    
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
   
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  .button-box{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    padding: 20px;
   
    
  }

  .intlink, .intlink2{
    background-color: #1a612b;
    color:#c9db06;
    text-decoration: none;
    font-size:20px;
    font-weight: bold;
    padding: 15px 30px;
    margin-top:50px;
    border-radius: 15px;
  
  }

  .backtotop{
    color:#1a612b;
    font-weight: bold;
    text-decoration: none;
    font-size:20px;
    text-align: center;
    margin-bottom: 30px;
  }

  .intlink{
    grid-column: 1/3;
  }
  .intlink2{
    grid-column: 5/6;
    
  }

  .backtotop{
    grid-column: 3/5;
    grid-row: 2;
    margin-top: 30px;
    text-align: center;

  }
  
.intlink:hover, .intlink2:hover{
  background-color: #c9db06;
  color:#1a612b;
}

.backtotop:hover{
  color:#c9db06;
}
  p a{
    color:#1a612b;
  }

  p a:hover{
    color:#c9db06;
  }
  p a:visited{
    color: #421b0c;
  }

/*Cooking page*/
.maingif{
  display: block;
  margin: 0 auto;
}

.first{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  
 
}
.first img{
  grid-column: 1;
  width: auto;
  width: 480px;
  height: 600px;
  border: solid 10px #c9db06;
  margin-bottom: 20px;



}
.first p{
  grid-column: 2;
  width: auto;
}

